{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.toOctalString(I)Ljava/lang/String;","count":4},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1740},{"id":"LRebased.longValue()J","count":547},{"id":"LRebased.parseUnsignedInt(Ljava/lang/String;)I","count":1},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":14},{"id":"LRebased.hashCode()I","count":534},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":965},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1144},{"id":"LRebased.compare(II)I","count":42},{"id":"LRebased.shortValue()S","count":197},{"id":"LRebased.toString(II)Ljava/lang/String;","count":5},{"id":"LRebased.valueOf(Ljava/lang/String;I)Ljava/lang/Integer;","count":2},{"id":"LRebased.lowestOneBit(I)I","count":2},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":340},{"id":"LRebased.toString(I)Ljava/lang/String;","count":264},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.toString()Ljava/lang/String;","count":4310},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":2},{"id":"LRebased.bitCount(I)I","count":3},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":1704},{"id":"LRebased.byteValue()B","count":138},{"id":"LRebased.max(II)I","count":5},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":63},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.intValue()I","count":21247},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":68},{"id":"LRebased.doubleValue()D","count":528},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":34},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":8}],"rebaseMethods":true}