{"type":"Ljava/lang/Thread","calls":[{"id":"LRebased.toCollection(Ljava/lang/Object;)Lscala/collection/Iterable;","count":1},{"id":"LRebased.activeCount()I","count":1},{"id":"LRebased.join()V","count":798},{"id":"LRebased.yield()V","count":13},{"id":"LRebased.setContextClassLoader(Ljava/lang/ClassLoader;)V","count":6375},{"id":"LRebased.finalize()V","count":4},{"id":"LRebased.interrupted()Z","count":17},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.getDefaultUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.holdsLock(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.view()Lscala/collection/IterableView;","count":1},{"id":"LRebased.notify()V","count":217},{"id":"LRebased.wait(J)V","count":268},{"id":"LRebased.toString()Ljava/lang/String;","count":201},{"id":"LRebased.interrupt()V","count":7528},{"id":"LRebased.sleep(JI)V","count":4},{"id":"LRebased.enumerate([Ljava/lang/Thread;)I","count":2},{"id":"LRebased.stop()V","count":113},{"id":"LRebased.execute(Ljava/util/concurrent/Callable;)V","count":12},{"id":"LRebased.functionAsTask(Lscala/Function0;)Ljava/util/concurrent/Callable;","count":12},{"id":"LRebased.wait()V","count":292},{"id":"LRebased.getState()Ljava/lang/Thread$State;","count":31},{"id":"LRebased.getThreadGroup()Ljava/lang/ThreadGroup;","count":352},{"id":"LRebased.isInterrupted()Z","count":934},{"id":"LRebased.thisCollection()Lscala/collection/Iterable;","count":1},{"id":"LRebased.notifyAll()V","count":180},{"id":"LRebased.getPriority()I","count":184},{"id":"LRebased.setDefaultUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":4},{"id":"LRebased.stop(Ljava/lang/Throwable;)V","count":5},{"id":"LRebased.suspend()V","count":14},{"id":"LRebased.getClass()Ljava/lang/Class;","count":153},{"id":"LRebased.gc()V","count":5},{"id":"LRebased.logPostingShutdownRequest()V","count":1},{"id":"LRebased.wait(JI)V","count":1},{"id":"LRebased.resume()V","count":10},{"id":"LRebased.submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;","count":12},{"id":"LRebased.isAlive()Z","count":973},{"id":"LRebased.getName()Ljava/lang/String;","count":3374},{"id":"LRebased.hashCode()I","count":75},{"id":"LRebased.dumpStack()V","count":27},{"id":"LRebased.setPriority(I)V","count":1176},{"id":"LRebased.getId()J","count":176},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":261},{"id":"LRebased.allActorsTerminated()Z","count":5},{"id":"LRebased.checkAccess()V","count":2},{"id":"LRebased.run()V","count":87},{"id":"LRebased.setName(Ljava/lang/String;)V","count":2002},{"id":"LRebased.view(II)Lscala/collection/IterableView;","count":1},{"id":"LRebased.getContextClassLoader()Ljava/lang/ClassLoader;","count":8927},{"id":"LRebased.currentThread()Ljava/lang/Thread;","count":276},{"id":"LRebased.isDaemon()Z","count":36},{"id":"LRebased.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":37},{"id":"LRebased.sleep(J)V","count":798},{"id":"LRebased.setDaemon(Z)V","count":2137},{"id":"LRebased.futureAsFunction(Ljava/util/concurrent/Future;)Lscala/Function0;","count":12},{"id":"LRebased.getAllStackTraces()Ljava/util/Map;","count":5},{"id":"LRebased.destroy()V","count":11},{"id":"LRebased.start()V","count":4965},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":333},{"id":"LRebased.join(J)V","count":393},{"id":"LRebased.getUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1}],"rebaseMethods":true}