{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2127},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7382},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1386},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":854},{"id":"LRebased.isMemberClass()Z","count":24},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2702},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":166},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1611},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3426},{"id":"LRebased.isInterface()Z","count":2299},{"id":"LRebased.desiredAssertionStatus()Z","count":29},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":711},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":1},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":443},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":31},{"id":"LRebased.getModifiers()I","count":997},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":102},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1235},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":30},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":290},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":43},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":259},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":915},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":5843},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2108},{"id":"LRebased.isArray()Z","count":6141},{"id":"LRebased.isEnum()Z","count":687},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18763},{"id":"LRebased.isPrimitive()Z","count":2334},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":3},{"id":"LRebased.isAnnotation()Z","count":225},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":1},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":347},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1222},{"id":"LRebased.hashCode()I","count":814},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":155},{"id":"LRebased.getName()Ljava/lang/String;","count":49566},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4624},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1099},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":4},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":11},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":686},{"id":"LRebased.isLocalClass()Z","count":32},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":208},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2557},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1568},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1632},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6590},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":132},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17154},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":328},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":156},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":3},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":8},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":2043},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":178},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":1081},{"id":"LRebased.getClass()Ljava/lang/Class;","count":346},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":142},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":374},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":232}],"rebaseMethods":true}