{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.hashCode()I","count":660},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":27},{"id":"LRebased.toString()Ljava/lang/String;","count":914},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":24},{"id":"LRebased.notify()V","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":386},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":109},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":654},{"id":"LRebased.booleanValue()Z","count":28248},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1218},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":21},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":60},{"id":"LRebased.compare(ZZ)I","count":1}],"rebaseMethods":true}