{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.intValue()I","count":664},{"id":"LRebased.shortValue()S","count":46},{"id":"LRebased.longValue()J","count":1854},{"id":"LRebased.byteValue()B","count":46},{"id":"LRebased.isFinite(D)Z","count":1},{"id":"LRebased.isInfinite()Z","count":120},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1281},{"id":"LRebased.doubleValue()D","count":10742},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":409},{"id":"LRebased.toHexString(D)Ljava/lang/String;","count":1},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":381},{"id":"LRebased.toString(D)Ljava/lang/String;","count":54},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":258},{"id":"LRebased.longBitsToDouble(J)D","count":2},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":39},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":101},{"id":"LRebased.floatValue()F","count":4796},{"id":"LRebased.hashCode()I","count":332},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":12},{"id":"LRebased.toString()Ljava/lang/String;","count":5575},{"id":"LRebased.isInfinite(D)Z","count":16},{"id":"LRebased.compare(DD)I","count":58},{"id":"LRebased.doubleToLongBits(D)J","count":6},{"id":"LRebased.isNaN()Z","count":177},{"id":"LRebased.isNaN(D)Z","count":59}],"rebaseMethods":true}