{"type":"Ljava/lang/Character","calls":[{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":33},{"id":"LRebased.getName(I)Ljava/lang/String;","count":1},{"id":"LRebased.isSpace(C)Z","count":1},{"id":"LRebased.toUpperCase(C)C","count":25},{"id":"LRebased.isLowerCase(C)Z","count":8},{"id":"LRebased.isLetterOrDigit(I)Z","count":1},{"id":"LRebased.toChars(I)C","count":4},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2054},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":164},{"id":"LRebased.isUpperCase(C)Z","count":19},{"id":"LRebased.isSpaceChar(C)Z","count":1},{"id":"LRebased.compareTo(Ljava/lang/Character;)I","count":7},{"id":"LRebased.isUpperCase(I)Z","count":1},{"id":"LRebased.toChars(I)[C","count":13},{"id":"LRebased.isDefined(C)Z","count":1},{"id":"LRebased.forDigit(II)C","count":4},{"id":"LRebased.valueOf(C)Ljava/lang/Character;","count":10},{"id":"LRebased.toLowerCase(C)C","count":19},{"id":"LRebased.isAlphabetic(I)Z","count":8},{"id":"LRebased.isLetterOrDigit(C)Z","count":1},{"id":"LRebased.isSupplementaryCodePoint(I)Z","count":1},{"id":"LRebased.isWhitespace(C)Z","count":10},{"id":"LRebased.toString(C)Ljava/lang/String;","count":35},{"id":"LRebased.isDigit(C)Z","count":32},{"id":"LRebased.digit(CI)I","count":1},{"id":"LRebased.charValue()C","count":3798},{"id":"LRebased.getNumericValue(C)I","count":36},{"id":"LRebased.isLowerCase(I)Z","count":1},{"id":"LRebased.isJavaIdentifierStart(C)Z","count":2},{"id":"LRebased.hashCode()I","count":25},{"id":"LRebased.isLetter(C)Z","count":11},{"id":"LRebased.isISOControl(C)Z","count":1},{"id":"LRebased.getType(C)I","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":1251}],"rebaseMethods":true}