{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":917},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":26},{"id":"LRebased.hashCode()I","count":661},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1218},{"id":"LRebased.compare(ZZ)I","count":1},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":66},{"id":"LRebased.booleanValue()Z","count":28251},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":28},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":120},{"id":"LRebased.getClass()Ljava/lang/Class;","count":386},{"id":"LRebased.notify()V","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":660},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":30}],"rebaseMethods":true}