{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.byteValue()B","count":138},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":73},{"id":"LRebased.compare(II)I","count":47},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":77},{"id":"LRebased.toString()Ljava/lang/String;","count":4345},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.longValue()J","count":552},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":378},{"id":"LRebased.parseUnsignedInt(Ljava/lang/String;)I","count":2},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":2},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":8},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.doubleValue()D","count":530},{"id":"LRebased.bitCount(I)I","count":3},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":1933},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":966},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":41},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.toOctalString(I)Ljava/lang/String;","count":6},{"id":"LRebased.max(II)I","count":6},{"id":"LRebased.hashCode()I","count":536},{"id":"LRebased.toString(II)Ljava/lang/String;","count":6},{"id":"LRebased.shortValue()S","count":197},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":15},{"id":"LRebased.toString(I)Ljava/lang/String;","count":313},{"id":"LRebased.valueOf(Ljava/lang/String;I)Ljava/lang/Integer;","count":3},{"id":"LRebased.intValue()I","count":21277},{"id":"LRebased.lowestOneBit(I)I","count":2},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1161},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1741}],"rebaseMethods":true}