{"type":"Ljava/lang/Process","calls":[{"id":"LRebased.getErrorStream()Ljava/io/InputStream;","count":912},{"id":"LRebased.getInputStream()Ljava/io/InputStream;","count":1257},{"id":"LRebased.getClass()Ljava/lang/Class;","count":3},{"id":"LRebased.exitValue()I","count":426},{"id":"LRebased.getOutputStream()Ljava/io/OutputStream;","count":627},{"id":"LRebased.waitFor()I","count":1036},{"id":"LRebased.wait()V","count":22},{"id":"LRebased.isAlive()Z","count":1},{"id":"LRebased.hashCode()I","count":16},{"id":"LRebased.wait(J)V","count":13},{"id":"LRebased.destroyForcibly()Ljava/lang/Process;","count":3},{"id":"LRebased.notifyAll()V","count":11},{"id":"LRebased.toString()Ljava/lang/String;","count":3},{"id":"LRebased.destroy()V","count":835}],"rebaseMethods":true}