{"type":"Ljava/lang/System","calls":[{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":5},{"id":"LRebased.getenv()Ljava/util/Map;","count":10},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":6},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":21},{"id":"LRebased.runFinalization()V","count":1},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.nanoTime()J","count":197},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":242},{"id":"LRebased.console()Ljava/io/Console;","count":44},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":45},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":42},{"id":"LRebased.load(Ljava/lang/String;)V","count":1},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":7},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":105},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":77},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":4},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":43},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":13},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":6},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":31},{"id":"LRebased.currentTimeMillis()J","count":993},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":9},{"id":"LRebased.exit(I)V","count":642},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":7},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":3},{"id":"LRebased.gc()V","count":26}],"rebaseMethods":true}