{"type":"Ljava/lang/Thread","calls":[{"id":"LRebased.destroy()V","count":11},{"id":"LRebased.thisCollection()Lscala/collection/Iterable;","count":1},{"id":"LRebased.isAlive()Z","count":977},{"id":"LRebased.stop()V","count":114},{"id":"LRebased.setDaemon(Z)V","count":2139},{"id":"LRebased.yield()V","count":15},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.setPriority(I)V","count":1177},{"id":"LRebased.isInterrupted()Z","count":938},{"id":"LRebased.wait()V","count":295},{"id":"LRebased.hashCode()I","count":75},{"id":"LRebased.resume()V","count":10},{"id":"LRebased.allActorsTerminated()Z","count":5},{"id":"LRebased.submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;","count":12},{"id":"LRebased.interrupted()Z","count":24},{"id":"LRebased.run()V","count":93},{"id":"LRebased.toString()Ljava/lang/String;","count":201},{"id":"LRebased.getClass()Ljava/lang/Class;","count":153},{"id":"LRebased.view(II)Lscala/collection/IterableView;","count":1},{"id":"LRebased.activeCount()I","count":1},{"id":"LRebased.suspend()V","count":14},{"id":"LRebased.wait(JI)V","count":1},{"id":"LRebased.getPriority()I","count":186},{"id":"LRebased.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":38},{"id":"LRebased.sleep(JI)V","count":5},{"id":"LRebased.currentThread()Ljava/lang/Thread;","count":331},{"id":"LRebased.start()V","count":5036},{"id":"LRebased.checkAccess()V","count":2},{"id":"LRebased.gc()V","count":5},{"id":"LRebased.finalize()V","count":4},{"id":"LRebased.logPostingShutdownRequest()V","count":1},{"id":"LRebased.setContextClassLoader(Ljava/lang/ClassLoader;)V","count":6376},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":336},{"id":"LRebased.notify()V","count":217},{"id":"LRebased.getThreadGroup()Ljava/lang/ThreadGroup;","count":352},{"id":"LRebased.getContextClassLoader()Ljava/lang/ClassLoader;","count":8928},{"id":"LRebased.join(J)V","count":393},{"id":"LRebased.notifyAll()V","count":181},{"id":"LRebased.getDefaultUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":264},{"id":"LRebased.futureAsFunction(Ljava/util/concurrent/Future;)Lscala/Function0;","count":12},{"id":"LRebased.join()V","count":812},{"id":"LRebased.getState()Ljava/lang/Thread$State;","count":38},{"id":"LRebased.view()Lscala/collection/IterableView;","count":1},{"id":"LRebased.isDaemon()Z","count":36},{"id":"LRebased.setDefaultUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":6},{"id":"LRebased.enumerate([Ljava/lang/Thread;)I","count":2},{"id":"LRebased.dumpStack()V","count":28},{"id":"LRebased.getName()Ljava/lang/String;","count":3406},{"id":"LRebased.execute(Ljava/util/concurrent/Callable;)V","count":12},{"id":"LRebased.sleep(J)V","count":911},{"id":"LRebased.getUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.setName(Ljava/lang/String;)V","count":2011},{"id":"LRebased.stop(Ljava/lang/Throwable;)V","count":5},{"id":"LRebased.holdsLock(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.getAllStackTraces()Ljava/util/Map;","count":7},{"id":"LRebased.functionAsTask(Lscala/Function0;)Ljava/util/concurrent/Callable;","count":12},{"id":"LRebased.getId()J","count":177},{"id":"LRebased.toCollection(Ljava/lang/Object;)Lscala/collection/Iterable;","count":1},{"id":"LRebased.wait(J)V","count":268},{"id":"LRebased.interrupt()V","count":7538}],"rebaseMethods":true}