{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":328},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18776},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1396},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":167},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":31},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1633},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":348},{"id":"LRebased.isArray()Z","count":6142},{"id":"LRebased.isAnnotation()Z","count":225},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":148},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2558},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":233},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":155},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":179},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":5},{"id":"LRebased.hashCode()I","count":815},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2704},{"id":"LRebased.isLocalClass()Z","count":32},{"id":"LRebased.isInterface()Z","count":2299},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":31},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":3},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":259},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":376},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":105},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2109},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2137},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1612},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1102},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":445},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1571},{"id":"LRebased.desiredAssertionStatus()Z","count":29},{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":921},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":1082},{"id":"LRebased.isPrimitive()Z","count":2334},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17169},{"id":"LRebased.isMemberClass()Z","count":24},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":43},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":2},{"id":"LRebased.getModifiers()I","count":997},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.isEnum()Z","count":688},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4632},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":2},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":208},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":10},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1236},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":156},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":715},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6610},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1225},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":2062},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":686},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":5852},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":858},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":144},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":3},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":290},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7396},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3426},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getName()Ljava/lang/String;","count":49613},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.getClass()Ljava/lang/Class;","count":350},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":11},{"id":"LRebased.wait()V","count":2}],"rebaseMethods":true}