{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.negateExact(I)I","count":1},{"id":"LRebased.ceil(D)D","count":47},{"id":"LRebased.acos(D)D","count":15},{"id":"LRebased.multiplyExact(JJ)J","count":1},{"id":"LRebased.min(JJ)J","count":7},{"id":"LRebased.addExact(II)I","count":2},{"id":"LRebased.cbrt(D)D","count":3},{"id":"LRebased.sin(D)D","count":66},{"id":"LRebased.cos(D)D","count":55},{"id":"LRebased.log1p(D)D","count":2},{"id":"LRebased.round(D)J","count":41},{"id":"LRebased.IEEEremainder(DD)D","count":5},{"id":"LRebased.copySign(DD)D","count":1},{"id":"LRebased.floorDiv(II)I","count":7},{"id":"LRebased.hypot(DD)D","count":1},{"id":"LRebased.abs(I)I","count":77},{"id":"LRebased.abs(J)J","count":16},{"id":"LRebased.sqrt(D)D","count":227},{"id":"LRebased.abs(F)F","count":10},{"id":"LRebased.min(DD)D","count":23},{"id":"LRebased.round(F)I","count":171},{"id":"LRebased.floor(D)D","count":90},{"id":"LRebased.log(D)D","count":76},{"id":"LRebased.random()D","count":350},{"id":"LRebased.signum(D)D","count":4},{"id":"LRebased.min(FF)F","count":9},{"id":"LRebased.max(FF)F","count":10},{"id":"LRebased.max(II)I","count":85},{"id":"LRebased.toDegrees(D)D","count":17},{"id":"LRebased.max(DD)D","count":48},{"id":"LRebased.pow(DD)D","count":454},{"id":"LRebased.floorMod(II)I","count":3},{"id":"LRebased.tan(D)D","count":13},{"id":"LRebased.exp(D)D","count":26},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.multiplyExact(II)I","count":1},{"id":"LRebased.getExponent(D)I","count":1},{"id":"LRebased.abs(D)D","count":178},{"id":"LRebased.min(II)I","count":92},{"id":"LRebased.addExact(JJ)J","count":3},{"id":"LRebased.rint(D)D","count":9},{"id":"LRebased.max(JJ)J","count":8},{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.atan(D)D","count":6},{"id":"LRebased.toRadians(D)D","count":36},{"id":"LRebased.asin(D)D","count":5},{"id":"LRebased.log10(D)D","count":12},{"id":"LRebased.atan2(DD)D","count":18}],"rebaseMethods":true}