{"type":"Ljava/lang/InterruptedException","calls":[{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":1},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":3},{"id":"LRebased.getClass()Ljava/lang/Class;","count":4},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":1},{"id":"LRebased.getMessage()Ljava/lang/String;","count":34},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":5},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":2},{"id":"LRebased.printStackTrace()V","count":101}],"rebaseMethods":true}