{"type":"Ljava/lang/StringBuffer","calls":[{"id":"LRebased.append([C)Ljava/lang/StringBuffer;","count":923},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":8},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuffer;","count":75},{"id":"LRebased.codePointBefore(I)I","count":5},{"id":"LRebased.substring(II)Ljava/lang/String;","count":41},{"id":"LRebased.setCharAt(IC)V","count":64},{"id":"LRebased.charAt(I)C","count":345},{"id":"LRebased.insert(II)Ljava/lang/StringBuffer;","count":20},{"id":"LRebased.append(Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;","count":61},{"id":"LRebased.append(I)Ljava/lang/StringBuffer;","count":10438},{"id":"LRebased.setLength(I)V","count":542},{"id":"LRebased.codePointCount(II)I","count":1},{"id":"LRebased.capacity()I","count":8},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuffer;","count":51},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuffer;","count":8718},{"id":"LRebased.append(J)Ljava/lang/StringBuffer;","count":395},{"id":"LRebased.delete(II)Ljava/lang/StringBuffer;","count":35},{"id":"LRebased.trimToSize()V","count":2},{"id":"LRebased.reverse()Ljava/lang/StringBuffer;","count":17},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuffer;","count":7},{"id":"LRebased.hashCode()I","count":2},{"id":"LRebased.append(C)Ljava/lang/StringBuffer;","count":9252},{"id":"LRebased.codePointAt(I)I","count":1},{"id":"LRebased.insert(I[C)Ljava/lang/StringBuffer;","count":1},{"id":"LRebased.ensureCapacity(I)V","count":3},{"id":"LRebased.append(D)Ljava/lang/StringBuffer;","count":206},{"id":"LRebased.substring(I)Ljava/lang/String;","count":44},{"id":"LRebased.toString()Ljava/lang/String;","count":54088},{"id":"LRebased.append(F)Ljava/lang/StringBuffer;","count":111},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.getChars(II[CI)V","count":22},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2},{"id":"LRebased.insert(IC)Ljava/lang/StringBuffer;","count":39},{"id":"LRebased.append([CII)Ljava/lang/StringBuffer;","count":161},{"id":"LRebased.append(Z)Ljava/lang/StringBuffer;","count":226},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuffer;","count":174149},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuffer;","count":276},{"id":"LRebased.length()I","count":1366},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":15},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":2}],"rebaseMethods":true}