{"type":"Ljava/lang/String","calls":[{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":12254},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":817},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":3},{"id":"LRebased.codePointBefore(I)I","count":14},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":3},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":1360},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":930},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1719},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1529},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":651},{"id":"LRebased.codePointCount(II)I","count":16},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":330},{"id":"LRebased.hashCode()I","count":458},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":14},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":21},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":24},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":11},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1744},{"id":"LRebased.lastIndexOf(I)I","count":987},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":37},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":29},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":407},{"id":"LRebased.indexOf(II)I","count":173},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":59},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":30},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":250},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":319},{"id":"LRebased.lastIndexOf(II)I","count":54},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.substring(II)Ljava/lang/String;","count":4600},{"id":"LRebased.offsetByCodePoints(II)I","count":4},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":471},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":33},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":11},{"id":"LRebased.charAt(I)C","count":9971},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.intern()Ljava/lang/String;","count":80},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":159},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":19},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":1072},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.codePointAt(I)I","count":55},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":57},{"id":"LRebased.trim()Ljava/lang/String;","count":2145},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":6},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":6},{"id":"LRebased.indexOf(I)I","count":1870},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":61},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.toString()Ljava/lang/String;","count":460},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":20},{"id":"LRebased.getBytes()[B","count":547},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":1290},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":2495},{"id":"LRebased.getChars(II[CI)V","count":30},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":115},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":37},{"id":"LRebased.getClass()Ljava/lang/Class;","count":144},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":19},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":13},{"id":"LRebased.getBytes()B","count":122},{"id":"LRebased.toCharArray()[C","count":400},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":11},{"id":"LRebased.isEmpty()Z","count":758},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":933},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":28},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":22},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":117},{"id":"LRebased.length()I","count":12976},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":160},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":755},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":327}],"rebaseMethods":true}