{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":39},{"id":"LRebased.toString(D)Ljava/lang/String;","count":61},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":410},{"id":"LRebased.isNaN()Z","count":177},{"id":"LRebased.longValue()J","count":1857},{"id":"LRebased.doubleValue()D","count":10758},{"id":"LRebased.floatValue()F","count":4797},{"id":"LRebased.intValue()I","count":665},{"id":"LRebased.doubleToLongBits(D)J","count":6},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1281},{"id":"LRebased.min(DD)D","count":1},{"id":"LRebased.isInfinite()Z","count":120},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":15},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":422},{"id":"LRebased.isNaN(D)Z","count":60},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":116},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":259},{"id":"LRebased.isFinite(D)Z","count":1},{"id":"LRebased.toHexString(D)Ljava/lang/String;","count":1},{"id":"LRebased.longBitsToDouble(J)D","count":6},{"id":"LRebased.byteValue()B","count":46},{"id":"LRebased.compare(DD)I","count":65},{"id":"LRebased.hashCode()I","count":332},{"id":"LRebased.toString()Ljava/lang/String;","count":5577},{"id":"LRebased.isInfinite(D)Z","count":17},{"id":"LRebased.shortValue()S","count":46}],"rebaseMethods":true}