{"type":"Ljava/lang/Number","calls":[{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":358},{"id":"LRebased.floatValue()F","count":686},{"id":"LRebased.doubleValue()D","count":3767},{"id":"LRebased.longValue()J","count":1541},{"id":"LRebased.byteValue()B","count":190},{"id":"LRebased.intValue()I","count":1758},{"id":"LRebased.hashCode()I","count":287},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1090},{"id":"LRebased.toString()Ljava/lang/String;","count":566},{"id":"LRebased.shortValue()S","count":209}],"rebaseMethods":true}