{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.parseUnsignedInt(Ljava/lang/String;)I","count":2},{"id":"LRebased.longValue()J","count":553},{"id":"LRebased.compare(II)I","count":47},{"id":"LRebased.intValue()I","count":21281},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":78},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.bitCount(I)I","count":3},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.lowestOneBit(I)I","count":2},{"id":"LRebased.valueOf(Ljava/lang/String;I)Ljava/lang/Integer;","count":3},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.hashCode()I","count":536},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":966},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1741},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":4347},{"id":"LRebased.doubleValue()D","count":530},{"id":"LRebased.byteValue()B","count":138},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":15},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1166},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":42},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":1981},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":8},{"id":"LRebased.toString(II)Ljava/lang/String;","count":6},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":75},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.shortValue()S","count":197},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":385},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.toOctalString(I)Ljava/lang/String;","count":6},{"id":"LRebased.toString(I)Ljava/lang/String;","count":324},{"id":"LRebased.max(II)I","count":6}],"rebaseMethods":true}