{"type":"Ljava/lang/reflect/Member","calls":[{"id":"LRebased.getClass()Ljava/lang/Class;","count":11},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":14},{"id":"LRebased.toString()Ljava/lang/String;","count":59},{"id":"LRebased.get(Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":352},{"id":"LRebased.hashCode()I","count":14},{"id":"LRebased.getModifiers()I","count":142},{"id":"LRebased.isSynthetic()Z","count":6},{"id":"LRebased.getName()Ljava/lang/String;","count":339}],"rebaseMethods":true}